# Book-ing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: akun.xml  background_berita.xml  bank.xml  beranda.xml  button_pressed1.xml  button_pressed2.xml  button_unpressed1.xml  button_unpressed2.xml  chat.xml  clock.xml  custom_button1.xml  custom_button2.xml  date.xml  durasi.xml  edittext_rounded.xml  email.xml  harga.xml  ic_facebook_icon_white.xml  isbn.xml  kamera.xml  kirim.xml  location.xml  logo.xml  lokasi.xml  nama_buku.xml  pemilik.xml  pengarang.xml  pinjam.xml  search.xml  sinopsis.xml  stok.xml  tantangan.xml  telepon.xml  transaksi.xml  tukar.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bottom_navigation.xml  activity_buat_tantangan.xml  activity_daftar.xml  activity_detail_buku.xml  activity_detail_pesan.xml  activity_detail_transaksi.xml  activity_katalog.xml  activity_main.xml  activity_masuk.xml  activity_peringatan.xml  activity_saldo.xml  activity_sukses.xml  activity_tambah_koleksi_buku.xml  activity_tambah_saldo.xml  activity_tantangan.xml  activity_timer.xml  activity_transaksi_peminjaman.xml  activity_transaksi_peminjaman2.xml  activity_transaksi_peminjaman2_peminjam.xml  activity_transaksi_penukaran.xml  activity_transaksi_penukaran2.xml  activity_transaksi_penukaran2_peminjam.xml  activity_transaksi_pinjam.xml  activity_transaksi_tukar.xml  activity_welcome.xml  bottom_metode_pengiriman.xml  bottomsheet_detail_tantangan.xml  bottomsheet_koleksi_buku.xml  fragment_akun.xml  fragment_beranda.xml  fragment_chat.xml  fragment_pesan.xml  fragment_tantangan_saya.xml  fragment_tantangan_semua.xml  fragment_transaksi.xml  fragment_transaksi_pinjam.xml  fragment_transaksi_tukar.xml  popup_detail_tantangan.xml  popup_koleksi_buku.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
(+74 files in other folders)
