<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Tunggu\nTimer Habis"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold"
        />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="24dp"-->
<!--        android:text="12:30"-->
<!--        android:gravity="center"-->
<!--        android:paddingTop="80dp"-->
<!--        android:paddingBottom="100dp"-->
<!--        android:textSize="72sp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:src="@drawable/clock"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textColor="#fff"
        android:text="Ayo Ambil dan Baca Bukumu Sekarang :)"
        android:gravity="center"
        android:textSize="24sp"
        />

    <Button
        android:onClick="takePicture"
        style="@style/CustomButton1"
        android:id="@+id/photoButton"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:text="Scan Buku"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:text="Menyerah :("
        android:background="@drawable/edittext_rounded"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>


</LinearLayout>