<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Peminjaman"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_above="@+id/button_status_transaksi"
        android:layout_below="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"


            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#fff"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Alamat Saya"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <AutoCompleteTextView
                        android:id="@+id/autocompletetext_kota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_rounded"
                        android:completionThreshold="1"
                        android:hint="Kota"
                        android:padding="4dp"
                        android:popupBackground="#fff"
                        android:textSize="16sp"
                        />

                    <AutoCompleteTextView
                        android:id="@+id/autocompletetext_kecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_rounded"                android:padding="4dp"
                        android:completionThreshold="1"
                        android:hint="Kecamatan"
                        android:popupBackground="#fff"
                        android:textSize="16sp"
                        />

                    <EditText
                        android:id="@+id/alamat_lengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_rounded"                android:padding="4dp"
                        android:completionThreshold="1"
                        android:hint="Alamat Lengkap"
                        android:popupBackground="#fff"
                        android:textSize="16sp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Resi Pengiriman"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textView_resi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#FFF"
                        android:completionThreshold="1"
                        android:hint="-"
                        android:padding="4dp"
                        android:popupBackground="#fff"
                        android:textSize="16sp" />

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:padding="16dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"


                    >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="8dp"
                        android:src="@drawable/buku"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Nama Pemilik"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Asroru Maula"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Judul Buku"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Bulan"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lama Peminjaman "
                            android:textSize="16sp" />

                        <Button
                            style="@style/CustomButton1"
                            android:id="@+id/button_tambah_hari"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"

                            android:text="+"

                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/textView_lama_peminjaman"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ECFCFF"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:hint="0 Hari"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                        <Button
                            style="@style/CustomButton1"
                            android:id="@+id/button_kurang_hari"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:text="-"
                            android:textSize="12sp"/>




                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_status_pengiriman_buku_saya"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:padding="16dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="Status Pengiriman"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_status_pengiriman_saya"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_status_transaksi"
        style="@style/CustomButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:text="Kirim Buku"
        android:textAllCaps="false"
        android:textSize="16sp"/>



</RelativeLayout>