<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/linearLayoutBuku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView_buku"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="8dp"
                android:src="@drawable/buku"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_judul_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Killing Henningway"
                android:gravity="bottom"
                android:lines="2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_jaminan_buku_akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="Jaminan : Rp 30.000"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>